# Interface-implementation-with-reflection-poc

./: pom.xml
src/main/java/org/poc/aop/: Application.java
src/main/java/org/poc/aop/model/: User.java
src/main/java/org/poc/aop/proxy/: Proxy.java
src/main/java/org/poc/aop/repository/: FakeJpaRepository.java
